entity Player {
	firstName String,
	lastName String,
	email String required	
}

entity Groups {
	name String
}

enum GameResult {
    WHITE, BLACK, DRAW
}

enum GameStatus {
	PENDING, COMPLETE
}

entity Game {
	status GameStatus,
	result GameResult	
}

entity Tournament {
	title String
}

relationship OneToOne {
	Player{user} to User{player}
}

relationship OneToMany {
	Player{whiteGame} to Game{white}	
}

relationship OneToMany {
	Player{blackGame} to Game{black}	
}

relationship OneToMany {
	Tournament{game} to Game
}

relationship ManyToMany {
	Player{tournament} to Tournament{player}
}

relationship ManyToMany {
	Player{group} to Groups{player}
}

// Set service options to all except few
service all with serviceImpl
