entity Player {
	firstName String,
	lastName String,
	email String required	
}

entity Groups {
	name String
}

enum GameResult {
    PLAYER1, PLAYER2, DRAW
}

enum GameStatus {
	PENDING, COMPLETE
}

entity Game {
	status GameStatus,
	result GameResult	
}

entity Tournament {
	title String
}

relationship OneToOne {
	Player{user} to User{player}
}

relationship OneToMany {
	Player{player1Game} to Game{player1}	
}

relationship OneToMany {
	Player{player2Game} to Game{player2}	
}

relationship OneToMany {
	Tournament{game} to Game
}

relationship ManyToMany {
	Player{tournament} to Tournament{player}
}

relationship ManyToMany {
	Player{group} to Groups{player}
}

dto * with mapstruct
service all with serviceImpl
